; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags =-DTRACE_LOG_FLAG -DDEBUG_LOG_FLAG -DINFO_LOG_FLAG -DERROR_LOG_FLAG -DESP8266
lib_deps = 
	wemos/WEMOS SHT3x @ ^1.0.0
	https://github.com/joaquin021/EspNowNanoPbClientLibrary.git#feature/modify-message-format
